<DOCTYPE HTML>
<HTML>
<head>
<title> CV </title>
<style type="text/css">

.heading-style{
color:black;
background-color:#40E0D0;
text-align:center;
font-family:cursive;
font-weight:bold;
font-style:italic;
text-decoration:underline;
padding:20px;


}

.heading-stylee{
color:green;
text-align:padding-left;
font-weight:bold;
text-decoration:underline;




}

.para-style{
background-color:white;
color:black;
text-indent:30px;

}

#education {
  border-collapse: collapse;
  width: 100%;
}

#education td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#education tr:nth-child(even){background-color: #f2f2f2;}

#education tr:hover {background-color: #ddd;}

#education th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #40E0D0;
  color: black;
}


</style>


<body>
<div >
<h1 class="heading-style"> Shakira Tabassum </h1> 
</div>
<div style="color:red;text-align:center">
<p>Shakira Tabassum<br>Millon beg,Mymensingh,Bangladesh<br>01768-077428<br>tabassumshakira999gmail.com</p>
</div>

<div>
<h1 class="heading-stylee"> CAREER OBJECT:</h1>
<p class="para-style">
 To be the part of an energetic organization and utilize my knowledge,Skills and expertise to contribute towards organization and professional
Brilliance.and to learn more with the passage of time from all<br>types of situations and circumstances 
</p>
</div>
<table id="education">
<h1 style="font-size:25pt; text-decoration:underline;color:green;">EDUCATION AND QUALIIFICATIONS:</h1>
  <tr>
    <th>Qualification</th>
    <th>Maximun Marks</th>
    <th>Obtained Marks</th>
    <th>Board</th>
    <th>Institution</th>
    <th>University</th>
</tr
<tr>
    <td>SSC</td>
    <td>A+</td>
    <td>A</td>
    <td>Dhaka</td>
    <td>Viddyamayee Govt. Girls High,School</td>
    <td>School </td>
</tr>
<tr>
    <td>HSC</td>
    <td>A+</td>
    <td>A</td>
    <td>Dhaka</td>
    <td>Nasirabad College,Mymensingh</td>
     <td>Punjab University </td>
</tr>
<tr>
    <td>B.Sc.</td>
    <td>4</td>
    <td>3.3</td>
    <td>Dhaka</td>
    <td>American International University-Bangladesh</td>
    <td>University</td>
</tr>
<tr>
    <td>M.Sc.</td>
    <td>4</td>
    <td>3.3</td>
    <td>Dhaka</td>
    <td>American International University-Bangladesh</td>
    <td>University</td>
</tr>
</table>  <br> <br> <br> <br> <br> 

<hr>
<h1 style="font-size:15pt;text-decoration:underline;">TECHNICAL EXPERIENCE:</h1>
      Languages:                  JAVA, HTML,
      Platforms:                  Windows Seven, Linux
      Concepts:                   Networking, operating systems
<hr>  <br> <br> 
<h1 style="font-size:15pt; text-decoration:underline;">ABILITIES:</h1>
      Skill Level                 MS Word, MS Excel, Power point
      practiced                   More than 1 years
<hr>   <br> <br> 
<h1 style="font-size:15pt; text-decoration:underline;">PROFESSIONAL EXPERIENCE:</h1>
                                  1 years experience as a Sales Representative in State <br>                               
                                  1 year experience as a Sales Officer <br>                               
<hr>  <br> <br> 
<h1 style="font-size:15pt; text-decoration:underline ">PERSONAL SKILLS:</h1>
                                  1.Honesty<br>
                                  2.Team Spirit<br>
                                  3.Accepting Challenges <br>
<hr>   <br> <br> 
<h1 style="font-size:15pt; text-decoration:underline ">LANGUAGES:</h1>
                                  Bangla,English,Urdu,Hindi
<hr>                    <br> <br> 
<h1 style="font-size:15pt; text-decoration:underline">INTEREST:</h1>
                                  1.Coding
                                  2.Reading books
								  3.Shopping
<hr>
 
</head>
</body>
</HTML>  